<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trik dan Tips Ms.Excel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Trik dan Tips Ms.Excel</h1>
        <nav>
            <ul>
                <li><a href="#tips">Tips</a></li>
                <li><a href="#tricks">Trik</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="tips">
		<img src="excel.png" style="max-width:20%;">
            <h2>Tips Ms.Excel</h2>
            <ul>
                <li><strong>Atur Kolom dan Baris:</strong> Menarik atau menyeret tepi kolom dan baris untuk mengubah ukuran sel agar lebih sesuai dengan data Anda.</li>
                <li><strong>Menyembunyikan Kolom dan Baris:</strong> Sembunyikan data yang tidak diperlukan dengan klik kanan pada kolom atau baris dan pilih "Sembunyikan."</li>
                <li><strong>Gunakan Freeze Panes:</strong> Membekukan baris atau kolom tertentu agar tetap terlihat saat menggulir melalui dokumen panjang.</li>
                <li><strong>Penomoran Otomatis:</strong> Tarik pegangan di sudut kanan bawah sel yang berisi nomor untuk secara otomatis mengisi nomor berikutnya dalam serangkaian angka.</li>
                <li><strong>Penggunaan Text to Columns:</strong> Pisahkan data dalam satu kolom menjadi beberapa kolom menggunakan fitur "Text to Columns" di menu Data.</li>
            </ul>
        </section>
        <section id="tricks">
            <h2>Trik Ms.Excel</h2>
            <ul>
                <li><strong>Gunakan Shortcut Ctrl + Arrow Keys:</strong> Navigasi dengan cepat ke ujung data Anda dengan menekan Ctrl + Panah (kiri, kanan, atas, bawah).</li>
                <li><strong>Gabungkan Sel dengan Merge Cells:</strong> Gabungkan beberapa sel menjadi satu untuk membuat header atau tata letak yang lebih bersih.</li>
                <li><strong>Gunakan Fill Handle:</strong> Klik dan tarik sudut kanan bawah sel untuk mengisi data atau pola ke sel lain secara otomatis.</li>
                <li><strong>Gunakan Data Validation:</strong> Batasi jenis data yang dapat dimasukkan ke dalam sel dengan menggunakan fitur "Data Validation" untuk menghindari kesalahan input.</li>
                <li><strong>Menggunakan Comment di Sel:</strong> Tambahkan komentar pada sel untuk memberikan konteks atau informasi tambahan tanpa mengganggu data utama.</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Kontak Kami</h2>
            <p>Jika Anda memiliki pertanyaan atau ingin berbagi trik dan tips Excel Anda, silakan hubungi kami di <a href="mailto:geriprojeck01@gmail.com">geriprojeck01@gmail.com</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copygryrmd_sy; 2024 Panduan Trik dan Tips Ms.Excel.Semua Hak Cipta Dilindungi</p>
    </footer>
</body>
</html>
